<?xml version="1.0" encoding="UTF-8"?>
<Session Name="O:\TCTI-V1OOPC-15-BASE\__codelite.workspace">
  <int Value="0" Name="m_selectedTab"/>
  <wxString Value="O:\TCTI-V1OOPC-15-BASE\__codelite.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="O:\TCTI-V1OOPC-15-BASE\05-01-xyxy\main.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="9" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="O:\TCTI-V1OOPC-15-BASE\05-01-xyxy\print_line.cpp" Name="FileName"/>
      <int Value="0" Name="FirstVisibleLine"/>
      <int Value="3" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
</Session>
